<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
    }
    .container {
        width: 100%;
        margin: auto;
    }
    .chat {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background: #f1f0e8;
    }
    .chat-header {
        display: flex;
        cursor: pointer;
        background: #036055;
    }
    .profile {
        width: 100%;
        display: flex;
        align-items: center;
        height: 60px;
        padding: 0px 10px;
        position: relative;
    }
    .profile .pp {
        width: 50px;
        display: inline-block;
        border-radius: 50%;
        margin-left: 32px;
    }
    .profile .arrow {
	display: inline-block;
	width: 30px;
	position: absolute;
	top: 19px;
	cursor: pointer;
    }
    .profile h2 {
        display: inline-block;
        line-height: 60px;
        vertical-align: bottom;
        color: #fff;
        font-size: 20px;
    }
    .profile span {
        color: #ccc;
        position: absolute;
        top: 42px;
        left: 100px;
        font-size: 14px;
    }
    .right .icon {
        display: inline-block;
        width: 25px;
        margin-left: 10px;
    }
    .profile .left {
        flex: 1;
    }

    .chat-box {
        background: url('../Whatsapp-UI/img/bg.jpeg');
        background-attachment: fixed;
        padding-left: 20px;
        overflow-y: scroll;
        flex: 1;
    }
    .user {
        flex: 1;
    }
    .chat-box .img_chat {
        width: 280px;
    }

    .chat-r {
        display: flex;
    }
    .chat-r .sp {
        flex: 1;
    }

    .chat-l {
        display: flex;
    }
    .chat-l .sp {
        flex: 1;
    }

    .chat-box .mess {
        max-width: 300px;
        background: #F7FCF6;
        padding: 10px;
        border-radius: 10px;
        margin: 20px 0px;
        cursor: pointer;
    }
    .chat-box .mess p {
        word-break: break-all;
        font-size: 18px;
    }
    .chat-box .mess-r {
        background: #E2FFC7;
    }
    .chat-box .emoji {
        width: 20px;
    }
    .chat-box .check {
        float: right;
    }
    .chat-box .check img {
        width: 20px;
    }
    .chat-box .check span {
        color: #888;
        font-size: 12px;
        font-weight: 700px;
    }

    *::-webkit-scrollbar {
        width: 5px;
    }
    *::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    *::-webkit-scrollbar-thumb {
        background: #aaa;
    }
    *::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .chat-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 60px;
        position: relative;
        /*position: absolute;
        bottom: 0;*/
        cursor: pointer;
    }
    .chat-footer .textarea {
        display: block;
        flex: 1;
        width: 100%;
        height: 50px;
        border-radius: 60px;
        margin: 5px;
        padding: 10px;
        outline: none;
        font-size: 19px;
        padding-left: 40px;
        padding-right: 90px;
        border: 2px solid #ccc;
        color: #555;
        resize: none;
    }
    .chat-footer .mic {
        display: block;
        width: 55px;
        height: 55px;
        margin-right: 20px;
    }

    .chat-footer .emo{
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        left: 10px;
        top: 12px;
    }
    .chat-footer .icons {
        position: absolute;
        right: 100px;
        top: 10px;
    }
    .chat-footer .icons img{
        display: inline-block;
        width: 35px;
        height: 35px;
        margin-left: 5px;
    }
    @media screen and (max-width: 400px) {
  .right .icon {
    width: 14px;
        }
        .profile .pp {
    width: 30px;
    margin-left: 32px;
        }
        .profile h2 {
    line-height: 40px;
    font-size: 12px;
        }
        .profile span {
    top: 40px;
    left: 79px;
    font-size: 10px;
        }
        .profile .arrow {
    width: 20px;
        }
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="chat">
			<div class="chat-header">
				<div class="profile">
					<div class="left">
						<a href="index.html"><img src="img/arrow.png" class="arrow"></a>
						<img src="img/pp.png" class="pp">
						<h2>Muhammad Arslan</h2>
						<span>online</span>
					</div>
					<div class="right">
						<img src="img/video.png" class="icon">
						<img src="img/phone.png" class="icon">
						<img src="img/more.png" class="icon">
					</div>
				</div>
			</div>
			<div class="chat-box">
				<div class="chat-r">
					<div class="sp"></div>
					<div class="mess mess-r">
						<p><img src="img/emoji-1.png" class="emoji">
                            Hi, Arslan
						</p>
						<div class="check">
							<span>4:00 PM</span>
							<img src="img/check-2.png">
						</div>
					</div>
				</div>
				<div class="chat-l">
					<div class="mess">
						<p>
                            Oh! hi <img src="img/emoji-2.png" class="emoji">
						</p>
						<div class="check">
							<span>4:00 PM</span>
						</div>
					</div>
					<div class="sp"></div>
				</div>

				<div class="chat-r">
					<div class="sp"></div>
					<div class="mess mess-r">
						<p>
                           How are you doing?
						</p>
						<div class="check">
							<span>4:01 PM</span>
							<img src="img/check-2.png">
						</div>
					</div>
				</div>
				<div class="chat-l">
					<div class="mess">
					    <p>I'm doing Nothing. How about you?</p>
						<div class="check">
							<span>4:02 PM</span>
						</div>
					</div>
					<div class="sp"></div>
				</div>

				<div class="chat-r">
					<div class="sp"></div>
					<div class="mess mess-r">
						<p>
                           Nothing. I bought my New Car.
						</p>
						<div class="check">
							<span>4:02 PM</span>
							<img src="img/check-2.png">
						</div>
					</div>
				</div>
				<div class="chat-l">
					<div class="mess">
						<p>
                            Oh! really?
						</p>
						<div class="check">
							<span>4:03 PM</span>
						</div>
					</div>
					<div class="sp"></div>
				</div>

				<div class="chat-r">
					<div class="sp"></div>
					<div class="mess mess-r">
						<img src="img/poster-2.jpg" class="img_chat">
						<div class="check">
							<span>4:04 PM</span>
							<img src="img/check-2.png">
						</div>
					</div>
				</div>
				<div class="chat-l">
					<div class="mess">
						<p>
                           Its Look so beautiful. <img src="img/heart.png"  class="emoji">
						</p>
						<div class="check">
							<span>4:05 PM</span>
						</div>
					</div>
					<div class="sp"></div>
				</div>
				<div class="chat-r">
					<div class="sp"></div>
					<div class="mess mess-r">
						<p>
                           Thanks. <img src="img/heart.png"  class="emoji">
						</p>
						<div class="check">
							<span>4:06 PM</span>
							<img src="img/check-1.png">
						</div>
					</div>
				</div>
			</div>

			<div class="chat-footer">
				<img src="img/emo.png" class="emo">
				<input type="text" inputmode="" class="textarea" />
				<div class="icons">
					<img src="img/attach file.png">
					<img src="img/camera.png">
				</div>
				<img src="img/mic.png" class="mic">
			</div>
		</div>
	</div>
    
</body>
</html>