<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>APPS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
    }
    .container {
        width: 100%;
        margin: auto;
    }
    .chat {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background: #f1f0e8;
    }
    .chat-header {
        display: flex;
        cursor: pointer;
        background: #036055;
    }
    .profile {
        width: 100%;
        display: flex;
        align-items: center;
        height: 60px;
        padding: 0px 10px;
        position: relative;
    }
            .right .icon {
        display: inline-block;
        width: 25px;
        margin-left: 10px;
    }
    .profile .left {
        flex: 1;
    }
            .profile h2 {
        display: inline-block;
        line-height: 60px;
        vertical-align: bottom;
        color: #fff;
        font-size: 20px;
    }
            .user {
        flex: 1;
    }
            .wrapper{
          width: 100%;
          height: 100%;
          background: #fff;
          margin: 0px auto;
          border-radius: 3px;
            overflow: auto;
        }

        .wrapper .tabs ul{
          width: 100%;
          height: 60px;
          display: flex;
        }

        .wrapper .tabs ul li{
          width: 33.33%;
          height: 68px;
          padding: 0 20px;
          text-align: center;
          background: #dbe3eb;
          cursor: pointer;
          list-style: none;
          text-transform: uppercase;
          color: #8b9393;
          font-size: 12px;
          letter-spacing: 2px;
          transition: all 0.3s ease;
        }

        .wrapper .tabs ul li:first-child{
          border-top-left-radius: 3px;
        }

        .wrapper .tabs ul li:last-child{
          border-top-right-radius: 3px;
        }

        .wrapper .tabs ul li p{
          margin-top: 20px;
        }

        .wrapper .content{
          padding: 30px;
        }

        .wrapper .content .tab_content{
          font-size: 14px;
          line-height: 22px;
        }

        .wrapper .tabs ul li.active{
          border-bottom: 6px solid #036055;
          background: #fff;
          color: #036055;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .single-icon{
            padding: 0 20px 20px;
        }
        .single-icon img{width: 60px;
        height: 60px;}
        img:hover{
            opacity: 0.5;
            transition: 0.9s;
        }
        .contact-footer{
        background: #036055;
        margin-bottom: 0px;
        display: block;
    }

    .phone{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .phone_content{
        filter: contrast(20);
        width: 100%;
        background-color: #fff;
        overflow: hidden;
        position: absolute;
    }
    .phone_bottom{
        width: 100%;
        height: 66px;
        background: #000;
        display: flex;
        justify-content: center;
        filter: blur(10px);
    }

    label{
        cursor: pointer;
        display: flex;
        width: 33%;
        height: 66px;
        position: relative;
        z-index: 2;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
            label a{color: #fff;
            text-decoration: none;}

    .circle{
        width: 60px;
        height: 60px;
        background-image: linear-gradient(45deg, #33ccff 0%, #66ff66 100%);
        position: absolute;
        top: -40px;
        z-index: 1;
        border-radius: 50%;
        left: 0;
        right: 0;
        margin: auto;
    }
    .indicator{
        width: 70px;
        height: 70px;
        background-color: #fff;
        background-size: cover;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: -42px;
        right: 0;
        margin: auto;
    }


    </style>
    <script src="jquery-3.5.1.js"></script>
	<script>
		$(document).ready(function(){
			$(".content .tab_content").hide();
			$(".content .tab_content:nth-child(2)").show();

			$("ul li").click(function(){
			  
			  $("ul li").removeClass("active");
			  $(this).addClass("active");
			  
			  var current_tab = $(this).attr("data-list");
			  $(".content .tab_content").hide();
			  $("."+current_tab).show();
			})
		});
	</script>
</head>
<body>
	<div class="container">
		<div class="chat">
			<div class="chat-header">
				<div class="profile">
					<div class="left">
						<h2>Green Chat</h2>
					</div>
					<div class="right">
                        <img src="img/search.png" class="icon">
						<img src="img/more.png" class="icon">
					</div>
				</div>
			</div>
            <div class="user">
            <div class="wrapper">
              <div class="tabs">
                <ul>
                  <li data-list="tab_1">
                    <p>Active Apps</p>
                  </li>
                  <li class="active" data-list="tab_2">
                    <p>Our Apps</p></li>
                  <li data-list="tab_3">
                      <p>Di-Active Apps</p></li>
                </ul>
              </div>

            <div class="content">
              <div class="tab_content tab_1">
                  <div class="gallery">   
                  <div class="single-icon"><img src="img/snapchat.png"></div>
                  <div class="single-icon"><img src="img/instagram.png"></div>
                  </div>

              </div>
              <div class="tab_content tab_2">
                  <div class="gallery">   
                  <div class="single-icon"><img src="img/snapchat.png"></div>
                  <div class="single-icon"><img src="img/instagram.png"></div>
                  <div class="single-icon"><img src="img/whatsapp.png"></div>
                  <div class="single-icon"><img src="img/linkedin.png"></div>
                  <div class="single-icon"><img src="img/youtube.png"></div>
                  <div class="single-icon"><img src="img/messenger.png"></div>
                  <div class="single-icon"><img src="img/facebook.png"></div>
                  <div class="single-icon"><img src="img/twitter.png"></div>
                  </div>
              </div>
              <div class="tab_content tab_3">
                  <div class="gallery">
                  <div class="single-icon"><img src="img/facebook.png"></div>
                  <div class="single-icon"><img src="img/twitter.png"></div>
                  </div>
              </div>
            </div>
            </div>
            </div>
                <div class="phone">
                    <label><a href="chat.html">Chat</a></label>
                    <label style="margin-top: -85px;"><a href="my-apps.html">APPS</a></label>
                    <label>Call</label>

                    <div class="circle"></div>
                    <div class="phone_content">
                        <div class="phone_bottom">
                        <span class="indicator"></span>
                        </div>
                    </div>
                </div>  
			</div>
            </div>
    
</body>
</html>